<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:layout_centerVertical="true"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:paddingTop="250dp"
    android:visibility="visible">

</androidx.recyclerview.widget.RecyclerView>